spring.application.name=secure_store

############################### OAUTH/OIDC configuration ###############################

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=booktrust
spring.security.oauth2.client.registration.keycloak.client-secret=UX9gpMTx17rewOfTbOje8fbzKaZPS6ee
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-1.cloud-iam.com/auth/realms/mohansso

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.security=DEBUG
#######################################################################################